within ;
package DymolaCommands "DymolaCommands (empty version)"
  annotation(version="0.0.0",
             conversion(
               noneFromVersion="1.0.0",
               noneFromVersion="1.1.0",
               noneFromVersion="1.2.0",
               noneFromVersion="1.3.0",
               noneFromVersion="1.4.0",
               noneFromVersion="1.5.0",
               noneFromVersion="1.6.0",
               noneFromVersion="1.7.0",
               noneFromVersion="1.8.0",
               noneFromVersion="1.9.0",
               noneFromVersion="1.10.0"
             ),
             __OpenModelica_messageOnLoad="This is an open source dummy package of a commercial library. If you want it to be supported, you will need to add an implemention on our github repository: https://github.com/Modelica-OpenVendorSpecificLibraries.",
             Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,100}}),
                  graphics={Polygon(points={{-100,-100},{0,80},{100,-100},{-100,-100}}, lineColor={255,0,0}, lineThickness=0.5)})
  );
end DymolaCommands;
